{
  "expo": {
    "name": "Basketry",
    "slug": "basketry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/basketryLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/basketrylogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#528357"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/basketrylogo.png",
        "backgroundColor": "#FFD200"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/basketryLogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
